{
  "name": "orca-admin",
  "version": "0.1.0",
  "authors": [
    "Nicolas Gonzalvez <cristopher.gonzalvez@gmail.com>"
  ],
  "description": "Admin Panel for Risk Evaluator",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ui-router": "~0.2.15"
  },
  "dependencies": {
    "angular-resource": "~1.4.7"
  }
}
