{
  "name": "foto-porf-ui",
  "version": "1.0.0",
  "description": "foto portfolio to Daniel friend.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SebastianRosadilla/Foto-Prof.git"
  },
  "author": "Alfredo Sebastian Rosadilla Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianRosadilla/Foto-Prof/issues"
  },
  "homepage": "https://github.com/SebastianRosadilla/Foto-Prof#readme",
  "dependencies": {
    "bower": "^1.6.5",
    "gulp": "^3.9.0"
  }
}
